/* AUTOMATICALLY GENERATED ON Sun Apr 04 17:48:05 BST 2021*/
/* DO NOT EDIT */

grant codeBase "File:SeiTchiz.jar" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
  permission java.net.SocketPermission "127.0.0.1:45678", "connect";
  permission java.util.PropertyPermission "javax.net.ssl.trustStore", "write";
  permission java.util.PropertyPermission "javax.net.ssl.trustStorePassword", "write";
  permission java.util.PropertyPermission "javax.net.ssl.keyStore", "write, read";
  permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "read, write";
};

grant codeBase "File:bin/" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
  permission java.net.SocketPermission "127.0.0.1:45678", "connect";
  permission java.util.PropertyPermission "javax.net.ssl.trustStore", "write";
  permission java.util.PropertyPermission "javax.net.ssl.trustStorePassword", "write";
  permission java.util.PropertyPermission "javax.net.ssl.keyStore", "write, read";
  permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "read, write";
};



