/* AUTOMATICALLY GENERATED ON Sun Mar 28 15:32:01 BST 2021*/
/* DO NOT EDIT */

grant codeBase "File:SeiTchizServer.jar" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
  permission java.net.SocketPermission "*:1024-", "accept, listen";
};

grant codeBase "File:bin/" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
  permission java.net.SocketPermission "*:1024-", "accept, listen";
};

grant codeBase "File:bin/" {
  permission java.util.PropertyPermission "javax.net.ssl.keyStore", "write";
  permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "write";
};

