/* AUTOMATICALLY GENERATED ON Mon Apr 05 20:26:54 BST 2021*/
/* DO NOT EDIT */

grant codeBase "File:SeiTchizServer.jar" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
  permission java.net.SocketPermission "*:1024-", "accept, listen";
  permission java.util.PropertyPermission "javax.net.ssl.keyStore", "read, write";
  permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "read, write";
};

grant codeBase "File:bin/" {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write";
  permission java.net.SocketPermission "*:1024-", "accept, listen";
  permission java.util.PropertyPermission "javax.net.ssl.keyStore", "read, write";
  permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "read, write";
};

